{
	"require-dev": {
		"phpstan/phpstan": "^0.12.11",
		"thecodingmachine/phpstan-safe-rule": "^1.0.0"
	},
	"autoload": {
		"psr-4": {"": "lib/"},
		"files": ["lib/Constants.php", "lib/CoreFunctions.php"]
	},
	"require": {
		"thecodingmachine/safe": "^1.0.0",
		"phpmailer/phpmailer": "6.6.0",
		"ramsey/uuid": "4.2.3",
		"gregwar/captcha": "1.1.9"
	}
}
